--cpu=Cortex-M4.fp.sp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\cpu_reset.o"
".\build\keil\obj\main.o"
".\build\keil\obj\app_roboctrl.o"
".\build\keil\obj\app_roboremote_ctrl.o"
".\build\keil\obj\drv_remotectrl_data.o"
".\build\keil\obj\drv_robo_data.o"
".\build\keil\obj\drv_canthread.o"
".\build\keil\obj\drv_gyroscope_data.o"
".\build\keil\obj\func_dataserver.o"
".\build\keil\obj\func_ui_data.o"
".\build\keil\obj\mod_can_data.o"
".\build\keil\obj\drv_encoder.o"
".\build\keil\obj\drv_motor_locked.o"
".\build\keil\obj\func_armmotor_ctrl.o"
".\build\keil\obj\func_chassismotor_ctrl.o"
".\build\keil\obj\func_gpio_ctrl.o"
".\build\keil\obj\func_imagemotor_ctrl.o"
".\build\keil\obj\func_encodercail.o"
".\build\keil\obj\drv_musiclibrary.o"
".\build\keil\obj\func_musicplayer.o"
".\build\keil\obj\drv_crc.o"
".\build\keil\obj\fun_protocolref.o"
".\build\keil\obj\mod_refsystem.o"
".\build\keil\obj\app_keymousedata_ctrl.o"
".\build\keil\obj\app_remotecallback_set.o"
".\build\keil\obj\mod_robostatectrl.o"
".\build\keil\obj\drv_arm_solve.o"
".\build\keil\obj\drv_chassis_solve.o"
".\build\keil\obj\drv_image_solve.o"
".\build\keil\obj\drv_setplanning3d.o"
".\build\keil\obj\drv_vector.o"
".\build\keil\obj\func_setplanning3d.o"
".\build\keil\obj\app_ui.o"
".\build\keil\obj\drv_drawui.o"
".\build\keil\obj\drv_uisend.o"
".\build\keil\obj\fun_drawcustomui.o"
".\build\keil\obj\fun_ui_list.o"
".\build\keil\obj\ui_interface.o"
".\build\keil\obj\drv_halmain.o"
".\build\keil\obj\drv_hw_spi.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\startup_stm32f446xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_pwm.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_can.o"
".\build\keil\obj\drv_flash_f4.o"
".\build\keil\obj\drv_wdt.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\can.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\rt_drv_pwm.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\time.o"
".\build\keil\obj\drv_buzzer.o"
".\build\keil\obj\drv_remote.o"
".\build\keil\obj\drv_rgblight.o"
".\build\keil\obj\drv_spican.o"
".\build\keil\obj\drv_monitor.o"
".\build\keil\obj\mod_monitor.o"
".\build\keil\obj\app_monitor.o"
".\build\keil\obj\drv_cpuusage.o"
".\build\keil\obj\drv_dataserve.o"
".\build\keil\obj\drv_exactsmooth.o"
".\build\keil\obj\drv_accclamp.o"
".\build\keil\obj\list_d.o"
".\build\keil\obj\func_key_record.o"
".\build\keil\obj\mod_keyctrl.o"
".\build\keil\obj\drv_motor.o"
".\build\keil\obj\pid.o"
".\build\keil\obj\drv_queue.o"
".\build\keil\obj\drv_setplanning.o"
".\build\keil\obj\drv_utils.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\stm32f4xx_hal_spi.o"
".\build\keil\obj\stm32f4xx_hal_qspi.o"
".\build\keil\obj\stm32f4xx_hal_can.o"
".\build\keil\obj\stm32f4xx_hal_tim.o"
".\build\keil\obj\stm32f4xx_hal_tim_ex.o"
".\build\keil\obj\stm32f4xx_hal_lptim.o"
".\build\keil\obj\stm32f4xx_hal_iwdg.o"
".\build\keil\obj\stm32f4xx_hal_wwdg.o"
".\build\keil\obj\stm32f4xx_hal_flash.o"
".\build\keil\obj\stm32f4xx_hal_flash_ex.o"
".\build\keil\obj\stm32f4xx_hal_flash_ramfunc.o"
"E:\keil5\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf