--cpu Cortex-M7.fp.dp
"seven1\startup_stm32h753xx.o"
"seven1\crc.o"
"seven1\usart2 .o"
"seven1\main.o"
"seven1\gpio.o"
"seven1\dma.o"
"seven1\tim.o"
"seven1\usart.o"
"seven1\stm32h7xx_it.o"
"seven1\stm32h7xx_hal_msp.o"
"seven1\stm32h7xx_hal_cortex.o"
"seven1\stm32h7xx_hal_rcc.o"
"seven1\stm32h7xx_hal_rcc_ex.o"
"seven1\stm32h7xx_hal_flash.o"
"seven1\stm32h7xx_hal_flash_ex.o"
"seven1\stm32h7xx_hal_gpio.o"
"seven1\stm32h7xx_hal_hsem.o"
"seven1\stm32h7xx_hal_dma.o"
"seven1\stm32h7xx_hal_dma_ex.o"
"seven1\stm32h7xx_hal_mdma.o"
"seven1\stm32h7xx_hal_pwr.o"
"seven1\stm32h7xx_hal_pwr_ex.o"
"seven1\stm32h7xx_hal.o"
"seven1\stm32h7xx_hal_i2c.o"
"seven1\stm32h7xx_hal_i2c_ex.o"
"seven1\stm32h7xx_hal_exti.o"
"seven1\stm32h7xx_hal_tim.o"
"seven1\stm32h7xx_hal_tim_ex.o"
"seven1\stm32h7xx_hal_uart.o"
"seven1\stm32h7xx_hal_uart_ex.o"
"seven1\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "seven1\seven1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "seven1.map" -o seven1\seven1.axf